# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 136107c1
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: abf7e228-9839-103e-9599-39929bf9cc14
creatorsName: cn=admin,cn=config
createTimestamp: 20240426165629Z
entryCSN: 20240426165630.212943Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240426165630Z
