# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8bf918ed
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: abf77522-9839-103e-9593-39929bf9cc14
creatorsName: cn=config
createTimestamp: 20240426165629Z
olcRootPW:: e1NTSEF9Lzg0aXhvVElQTGVDVTh2NUNFYWRVWnBsbENvcVpKdmo=
entryCSN: 20240426165630.133593Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240426165630Z
