# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1de309ff
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: abf75c90-9839-103e-9592-39929bf9cc14
creatorsName: cn=config
createTimestamp: 20240426165629Z
entryCSN: 20240426165629.673349Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240426165629Z
